ea4bc82a6ad023ab7ee23ee620429895
::res://::1715369975
icon.svg::CompressedTexture2D::4295519251657776481::1715217424::1715217431::1::::<><>::
README.md::TextFile::-1::1715290543::0::1::::<><>::
::res://Characters/::1715313272
::res://Characters/ZakkWylde/::1715369912
ZakkWylde.gd::GDScript::-1::1715369912::0::1::::<>CharacterBody2D<>::
ZakkWylde.tscn::PackedScene::1130886824135165851::1715369526::0::1::::<><>::res://Characters/ZakkWylde/ZakkWylde.gd<>uid://k1to5pbs50qf::::res://Sprites/Characters/Zakk_Wylde/ZakkBasic64x64.png
::res://Scripts/::1715369975
::res://Sprites/::1715298605
::res://Sprites/Characters/::1715298614
::res://Sprites/Characters/Zakk_Wylde/::1715312626
ZakkBasic32x32.png::CompressedTexture2D::8742696932410808416::1715298666::1715312626::1::::<><>::
ZakkBasic64x64.png::CompressedTexture2D::756742480906377977::1715305684::1715312626::1::::<><>::
::res://Sprites/Characters/Zakk_Wylde/aesprite/::1715308269
::res://Stages/::1715221802
::res://Stages/TestIsland/::1715369950
Placeholders.gd::GDScript::-1::1715292015::0::1::::<>Node2D<>::
PlayerOneName.gd::GDScript::-1::1715369937::0::1::::<>Label<>::
StageBasic1.png::CompressedTexture2D::8138431789259242703::1715289271::1715289753::1::::<><>::
TestStage.tscn::PackedScene::3644730821228071340::1715369979::0::1::::<><>::uid://dn7k1uuseds04::::res://Stages/TestIsland/StageBasic1.png<>res://Stages/TestIsland/Placeholders.gd<>uid://cbgnmdbtghluo::::res://Stages/TestIsland/AreaMarkers/MarkerRed.png<>uid://bg046xk44ksys::::res://Stages/TestIsland/AreaMarkers/MarkerBlue.png<>uid://suyowic1d3fh::::res://Stages/TestIsland/AreaMarkers/MarkerPurple.png<>uid://dyx1srd0d0o2q::::res://Stages/TestIsland/AreaMarkers/MarkerBlack.png<>uid://qd2snem6bv7p::::res://Characters/ZakkWylde/ZakkWylde.tscn<>uid://kbnrobprulr8::::res://UI/HealthBar/health_bar.tscn<>res://Stages/TestIsland/PlayerOneName.gd
::res://Stages/TestIsland/AreaMarkers/::1715291207
MarkerBlack.png::CompressedTexture2D::8892886671509931446::1715290002::1715291190::1::::<><>::
MarkerBlue.png::CompressedTexture2D::2860980566615962186::1715289917::1715291207::1::::<><>::
MarkerPurple.png::CompressedTexture2D::1306170117504746649::1715289980::1715291196::1::::<><>::
MarkerRed.png::CompressedTexture2D::4856227387967850394::1715289947::1715291201::1::::<><>::
::res://TheREALReadMe's/::1715290859
AreaMarkerExplained.txt::TextFile::-1::1715290859::0::1::::<><>::
GeneralThings.txt::TextFile::-1::1715290676::0::1::::<><>::
::res://UI/::1715368536
::res://UI/HealthBar/::1715369526
health_bar.tscn::PackedScene::704773231113485791::1715369526::0::1::::<><>::
