ea4bc82a6ad023ab7ee23ee620429895
::res://::1715370226
icon.svg::CompressedTexture2D::4295519251657776481::1715370207::1715370207::1::::<><>::
README.md::TextFile::-1::1715370207::0::1::::<><>::
::res://Characters/::1715370207
::res://Characters/ZakkWylde/::1715370207
ZakkWylde.gd::GDScript::-1::1715370207::0::1::::<>CharacterBody2D<>::
ZakkWylde.tscn::PackedScene::1130886824135165851::1715370207::0::1::::<><>::res://Characters/ZakkWylde/ZakkWylde.gd<>uid://k1to5pbs50qf::::res://Sprites/Characters/Zakk_Wylde/ZakkBasic64x64.png
::res://Sprites/::1715370207
::res://Sprites/Characters/::1715370207
::res://Sprites/Characters/Rivers_Cuomo/::1715370207
Rivers_cuomo_blue_album.png::CompressedTexture2D::8964575836066395057::1715370207::1715370207::1::::<><>::
::res://Sprites/Characters/Zakk_Wylde/::1715370207
ZakkBasic32x32.png::CompressedTexture2D::8742696932410808416::1715370207::1715370207::1::::<><>::
ZakkBasic64x64.png::CompressedTexture2D::756742480906377977::1715370207::1715370207::1::::<><>::
::res://Sprites/Characters/Zakk_Wylde/aesprite/::1715370207
::res://Stages/::1715370207
::res://Stages/TestIsland/::1715370207
Placeholders.gd::GDScript::-1::1715370207::0::1::::<>Node2D<>::
StageBasic1.png::CompressedTexture2D::8138431789259242703::1715370207::1715370207::1::::<><>::
TestStage.tscn::PackedScene::3644730821228071340::1715370207::0::1::::<><>::uid://dn7k1uuseds04::::res://Stages/TestIsland/StageBasic1.png<>res://Stages/TestIsland/Placeholders.gd<>uid://cbgnmdbtghluo::::res://Stages/TestIsland/AreaMarkers/MarkerRed.png<>uid://bg046xk44ksys::::res://Stages/TestIsland/AreaMarkers/MarkerBlue.png<>uid://suyowic1d3fh::::res://Stages/TestIsland/AreaMarkers/MarkerPurple.png<>uid://dyx1srd0d0o2q::::res://Stages/TestIsland/AreaMarkers/MarkerBlack.png<>uid://qd2snem6bv7p::::res://Characters/ZakkWylde/ZakkWylde.tscn
::res://Stages/TestIsland/AreaMarkers/::1715370207
MarkerBlack.png::CompressedTexture2D::8892886671509931446::1715370207::1715370207::1::::<><>::
MarkerBlue.png::CompressedTexture2D::2860980566615962186::1715370207::1715370207::1::::<><>::
MarkerPurple.png::CompressedTexture2D::1306170117504746649::1715370207::1715370207::1::::<><>::
MarkerRed.png::CompressedTexture2D::4856227387967850394::1715370207::1715370207::1::::<><>::
::res://TheREALReadMe's/::1715370207
AreaMarkerExplained.txt::TextFile::-1::1715370207::0::1::::<><>::
GeneralThings.txt::TextFile::-1::1715370207::0::1::::<><>::
