ea4bc82a6ad023ab7ee23ee620429895
::res://::1715291207
icon.svg::CompressedTexture2D::4295519251657776481::1715217424::1715217431::1::::<><>::
README.md::TextFile::-1::1715290543::0::1::::<><>::
::res://Stages/::1715221802
::res://Stages/TestIsland/::1715290859
StageBasic1.png::CompressedTexture2D::8138431789259242703::1715289271::1715289753::1::::<><>::
TestStage.tscn::PackedScene::3644730821228071340::1715290859::0::1::::<><>::uid://dn7k1uuseds04::::res://Stages/TestIsland/StageBasic1.png
::res://Stages/TestIsland/AreaMarkers/::1715291207
MarkerBlack.png::CompressedTexture2D::8892886671509931446::1715290002::1715291190::1::::<><>::
MarkerBlue.png::CompressedTexture2D::2860980566615962186::1715289917::1715291207::1::::<><>::
MarkerPurple.png::CompressedTexture2D::1306170117504746649::1715289980::1715291196::1::::<><>::
MarkerRed.png::CompressedTexture2D::4856227387967850394::1715289947::1715291201::1::::<><>::
::res://TheREALReadMe's/::1715290859
AreaMarkerExplained.txt::TextFile::-1::1715290859::0::1::::<><>::
GeneralThings.txt::TextFile::-1::1715290676::0::1::::<><>::
