[gd_scene load_steps=8 format=3 uid="uid://br6sgi32ioqim"]

[ext_resource type="Texture2D" uid="uid://dn7k1uuseds04" path="res://Stages/TestIsland/StageBasic1.png" id="1_7w5cw"]
[ext_resource type="Script" path="res://Stages/TestIsland/Placeholders.gd" id="2_xucvt"]
[ext_resource type="Texture2D" uid="uid://cbgnmdbtghluo" path="res://Stages/TestIsland/AreaMarkers/MarkerRed.png" id="2_yoo4e"]
[ext_resource type="Texture2D" uid="uid://bg046xk44ksys" path="res://Stages/TestIsland/AreaMarkers/MarkerBlue.png" id="3_o5hx6"]
[ext_resource type="Texture2D" uid="uid://suyowic1d3fh" path="res://Stages/TestIsland/AreaMarkers/MarkerPurple.png" id="3_p771x"]
[ext_resource type="Texture2D" uid="uid://dyx1srd0d0o2q" path="res://Stages/TestIsland/AreaMarkers/MarkerBlack.png" id="6_yjwnd"]
[ext_resource type="PackedScene" uid="uid://qd2snem6bv7p" path="res://Characters/ZakkWylde/ZakkWylde.tscn" id="7_niw32"]

[node name="TestStage" type="Node2D"]

[node name="Stage" type="StaticBody2D" parent="."]
position = Vector2(960, 870)
scale = Vector2(3, 3)
collision_layer = 12

[node name="Platform1" type="Sprite2D" parent="Stage"]
texture_filter = 1
scale = Vector2(20, 20)
texture = ExtResource("1_7w5cw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stage"]
position = Vector2(-960, -600)
polygon = PackedVector2Array(1160, 500, 760, 500, 760, 540, 780, 540, 780, 580, 800, 580, 800, 600, 1120, 600, 1120, 580, 1140, 580, 1140, 560, 1160, 560)

[node name="Sprites" type="Node2D" parent="."]

[node name="Placeholders" type="Node2D" parent="Sprites"]
visible = false
modulate = Color(1, 1, 1, 0.815686)
script = ExtResource("2_xucvt")

[node name="MarkerPurple" type="Sprite2D" parent="Sprites/Placeholders"]
position = Vector2(960.5, 562)
scale = Vector2(401, 78)
texture = ExtResource("3_p771x")

[node name="MarkerBlue" type="Sprite2D" parent="Sprites/Placeholders"]
modulate = Color(0.0784314, 0, 0.890196, 0.592157)
position = Vector2(960.5, 511.5)
scale = Vector2(401, 25)
texture = ExtResource("3_o5hx6")

[node name="AreaMarker2" type="Sprite2D" parent="Sprites/Placeholders"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(350, 540.5)
scale = Vector2(710, 1079)
texture = ExtResource("2_yoo4e")

[node name="AreaMarker5" type="Sprite2D" parent="Sprites/Placeholders"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(957.5, 117)
scale = Vector2(501, 232)
texture = ExtResource("2_yoo4e")

[node name="AreaMarker12983" type="Sprite2D" parent="Sprites/Placeholders"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(956.5, 903.75)
scale = Vector2(499, 349.5)
texture = ExtResource("2_yoo4e")

[node name="AreaMarker54" type="Sprite2D" parent="Sprites/Placeholders"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(1567.5, 539)
scale = Vector2(719, 1079)
texture = ExtResource("2_yoo4e")

[node name="MarkerBlack" type="Sprite2D" parent="Sprites/Placeholders"]
position = Vector2(1149.25, 511.5)
scale = Vector2(23.5, 25)
texture = ExtResource("6_yjwnd")

[node name="MarkerBlack2" type="Sprite2D" parent="Sprites/Placeholders"]
position = Vector2(772.25, 511.875)
scale = Vector2(24.5, 25.75)
texture = ExtResource("6_yjwnd")

[node name="ZakkWylde" parent="." instance=ExtResource("7_niw32")]
position = Vector2(970, 242)
scale = Vector2(0.5, 0.5)

[node name="HUD" type="CanvasLayer" parent="ZakkWylde"]

[node name="Health Bar" type="Node2D" parent="ZakkWylde/HUD"]

[node name="RedHealthBar" type="ColorRect" parent="ZakkWylde/HUD/Health Bar"]
offset_left = 230.0
offset_top = 20.0
offset_right = 548.0
offset_bottom = 55.0
color = Color(1, 0, 0, 1)

[node name="GreenHealthBar" type="ColorRect" parent="ZakkWylde/HUD/Health Bar"]
offset_left = 230.0
offset_top = 15.0
offset_right = 549.0
offset_bottom = 55.0
color = Color(0, 1, 0, 1)
